[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:flask-app]
command=gunicorn --bind 127.0.0.1:%(ENV_FLASK_PORT)s --workers %(ENV_GUNICORN_WORKERS)s --timeout %(ENV_GUNICORN_TIMEOUT)s --access-logfile /app/logs/gunicorn.access.log --error-logfile /app/logs/gunicorn.error.log app_prod:app
directory=/app
user=appuser
autostart=true
autorestart=true
environment=PATH="/usr/local/bin:/usr/bin:/bin"
